***********************************************************
*
* BC847BQB
*
* Nexperia
*
* General purpose NPN Transistor
* IC   = 100 mA
* VCEO = 45 V 
* hFE  = 200 - 450 @ 5V/2mA
* 
*
*
*
* Package pinning does not match Spice model pinning.
* Package: SOT 8015
* 
* Package Pin 1: Emitter  
* Package Pin 2: Base
* Package Pin 3: Collector
* 
*
* Extraction date (week/year): 27/2020
* Spicemodel includes temperature dependency
*
**********************************************************
*#
* Transistor Q2, Resistor RQ and Diode D are dedicated to improve modeling in quasi
* saturation area and reverse area of operation. They do not reflect physical devices.
*
.SUBCKT BC847BQB 1 2 3
Q1 1 2 3 MAIN 0.9086
Q2 11 2 3 MAIN 0.09136
RQ 1 11 612.3
D1 2 1 DIODE
*
.MODEL MAIN NPN
+ IS = 9.35E-15
+ NF = 0.9767
+ ISE = 4.582E-16
+ NE = 1.366
+ BF = 265.3
+ IKF = 0.09978
+ VAF = 37.63
+ NR = 0.975
+ ISC = 2.622E-17
+ NC = 1.227
+ BR = 8.011
+ IKR = 0.02229
+ VAR = 39
+ RB = 141
+ IRB = 0.0001289
+ RBM = 1.356
+ RE = 0.4102
+ RC = 0.415
+ XTB = 0.9099
+ EG = 1.11
+ XTI = 0.2787
+ CJE = 1.24E-11
+ VJE = 0.6708
+ MJE = 0.348
+ TF = 5.5E-10
+ XTF = 30
+ VTF = 2
+ ITF = 0.4
+ PTF = 0
+ CJC = 3.264E-12
+ VJC = 0.5079
+ MJC = 0.42
+ XCJC = 1
+ TR = 1.3E-07
+ CJS = 0
+ VJS = 0.75
+ MJS = 0.333
+ FC = 0.78
.MODEL DIODE D
+ IS = 1.695E-15
+ N = 0.989
+ BV = 1000
+ IBV = 0.001
+ RS = 2566
+ CJO = 0
+ VJ = 1
+ M = 0.5
+ FC = 0
+ TT = 0
+ EG = 1.11
+ XTI = 3
.ENDS