|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=50|MINORVERSION=3
|RECORD=31|FONTIDCOUNT=1|SIZE1=10|FONTNAME1=Times New Roman|USEMBCS=T|ISBOC=T|SYSTEMFONT=1|REFERENCEZONESON=T|DISPLAY_UNIT=0
|RECORD=12|OWNERPARTID=-1|LOCATION.X=-7|LOCATION.X_FRAC=-87402|LOCATION.Y=-15|LOCATION.Y_FRAC=-74804|RADIUS=3|RADIUS_FRAC=56284|LINEWIDTH=1|STARTANGLE=358.225|ENDANGLE=177.743|UNIQUEID=LSOHOMPK
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=255|UNIQUEID=VSPXLGYJ
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FFEENHKB
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|UNIQUEID=HZPWHTJL|CORNER.X=7|CORNER.X_FRAC=87402|CORNER.Y=7|CORNER.Y_FRAC=87402|LINEWIDTH=1|COLOR=8388608
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T|UNIQUEID=XAIMIBOB
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|UNIQUEID=OLOFJBQB
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|KEEPASPECT=T|UNIQUEID=IMAPWSDC
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=128|LOCKED=T|UNIQUEID=IEZLYLAD
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=760|COLOR=8388608|FONTID=1|TEXT=Text|UNIQUEID=QCPCSESF
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680|UNIQUEID=INSIADHK
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=507|LOCATION.X_FRAC=87429|LOCATION.Y=464|LOCATION.Y_FRAC=56718|FONTID=1|TEXT=NetLabel3|UNIQUEID=FNXTDADU
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=570|LOCATION.X_FRAC=86645|LOCATION.Y=267|LOCATION.Y_FRAC=71668|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=GFUUPLAN
|RECORD=1|LIBREFERENCE=C0402C104J8RACAUTO|COMPONENTDESCRIPTION=100nF 10V 0402 X7R|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=708|LOCATION.X_FRAC=66181|LOCATION.Y=334|LOCATION.Y_FRAC=64585|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SchematicLibrary.SchLib|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=AJBEQJMG|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=C0402C104J8RACAUTO|ALLPINCOUNT=2
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=7|PINLENGTH_FRAC=87402|LOCATION.X=712|LOCATION.X_FRAC=59882|LOCATION.Y=334|LOCATION.Y_FRAC=64585|NAME=2|DESIGNATOR=2|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||UNIQUEID=743fe880-af78-4ac6-b3ad-78d165cd9693
|RECORD=41|OWNERINDEX=15|OWNERPARTID=-1|LOCATION.X=712|LOCATION.X_FRAC=59882|LOCATION.Y=334|LOCATION.Y_FRAC=64585|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=743fe880-af78-4ac6-b3ad-78d165cd9693|NAME=PinUniqueId|UNIQUEID=ARKLHFQR
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=7|PINLENGTH_FRAC=87402|LOCATION.X=708|LOCATION.X_FRAC=66180|LOCATION.Y=334|LOCATION.Y_FRAC=64585|NAME=1|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||UNIQUEID=1b2df0b5-aced-4c70-8b3f-f41c536023d3
|RECORD=41|OWNERINDEX=17|OWNERPARTID=-1|LOCATION.X=708|LOCATION.X_FRAC=66180|LOCATION.Y=334|LOCATION.Y_FRAC=64585|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1b2df0b5-aced-4c70-8b3f-f41c536023d3|NAME=PinUniqueId|UNIQUEID=AZHWLHCY
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=708|X1_FRAC=66181|Y1=342|Y1_FRAC=51987|X2=708|X2_FRAC=66181|Y2=326|Y2_FRAC=77183|UNIQUEID=TKJXXGTU
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=712|X1_FRAC=59882|Y1=342|Y1_FRAC=51987|X2=712|X2_FRAC=59882|Y2=326|Y2_FRAC=77183|UNIQUEID=KWQDWISK
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=707|LOCATION.X_FRAC=66181|LOCATION.Y=343|LOCATION.Y_FRAC=51987|COLOR=8388608|FONTID=1|TEXT=C?|NAME=Designator|READONLYSTATE=1|UNIQUEID=JOCMZOLT
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=707|LOCATION.X_FRAC=66181|LOCATION.Y=315|LOCATION.Y_FRAC=77183|COLOR=8388608|FONTID=1|TEXT=100nF|NAME=Comment|UNIQUEID=VKQSNQXY
|RECORD=44|OWNERINDEX=14
|RECORD=45|OWNERINDEX=23|INDEXINSHEET=-1|DESCRIPTION=Chip Capacitor, 2-Leads, Body 1,00x0,50mm, IPC Medium Density|MODELNAME=C_0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C_0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=VIZEDYRQ
|RECORD=46|OWNERINDEX=24
|RECORD=48|OWNERINDEX=24
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|OWNERPARTID=-1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=27|PINLENGTH=11|PINLENGTH_FRAC=81102|LOCATION.X=43|LOCATION.X_FRAC=30711|LOCATION.Y=-263|LOCATION.Y_FRAC=-77968|NAME=30|DESIGNATOR=30|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||UNIQUEID=RCDVHDSF
|RECORD=41|OWNERINDEX=28|OWNERPARTID=-1|LOCATION.X=43|LOCATION.X_FRAC=30711|LOCATION.Y=-263|LOCATION.Y_FRAC=-77968|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RCDVHDSF|NAME=PinUniqueId|UNIQUEID=QAJTQENR
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=3|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T|UNIQUEID=HMXEBEDS
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=1|X1=5|X1_FRAC=90550|Y1=-15|Y1_FRAC=-74800|UNIQUEID=XPNWVNTU
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|ALIGNMENT=1|WIDTH=90|WIDTH_FRAC=55123|LOCATION.X=47|LOCATION.X_FRAC=24412|LOCATION.Y=1023|LOCATION.Y_FRAC=62260|FONTID=1|AREACOLOR=15724527|NAME=Port|UNIQUEID=AWZRWNZW|HEIGHT=10
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|COLOR=255|FONTID=1|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T|UNIQUEID=YOQBXXMD
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=618|LOCATION.X_FRAC=11057|LOCATION.Y=377|LOCATION.Y_FRAC=95296|ORIENTATION=3|FONTID=1|TEXT=GND|UNIQUEID=ICIXLIRM
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=106|LOCATION.X_FRAC=29927|LOCATION.Y=7|LOCATION.Y_FRAC=87402|CORNER.X=240|CORNER.X_FRAC=15761|CORNER.Y=279|CORNER.Y_FRAC=52771|LINEWIDTH=1|AREACOLOR=11599871|UNIQUEID=YZCYJONQ
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|CORNERXRADIUS=1|CORNERXRADIUS_FRAC=96850|CORNERYRADIUS=1|CORNERYRADIUS_FRAC=96850|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T|UNIQUEID=UUGJZVBF
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0|UNIQUEID=XPLUHECR|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=98|YSIZE_FRAC=42520|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=YTUGHNEE|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=38|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=9|LOCATION.Y_FRAC=84252|COLOR=8388608|FONTID=1|TEXT=Designator|UNIQUEID=GOVQPJLB
|RECORD=33|OWNERINDEX=38|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name|UNIQUEID=PTWKKSWT
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=26|SCALEFACTOR=9|SCALEFACTOR_FRAC=84252|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|AREACOLOR=16777215|FONTID=1|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN_FRAC=5|UNIQUEID=LSHMTJLT
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UIRCIHFC
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|UNIQUEID=BICFDVYD
|RECORD=209|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=421|LOCATION.X_FRAC=26007|LOCATION.Y=346|LOCATION.Y_FRAC=45688|CORNER.X=492|CORNER.X_FRAC=12625|CORNER.Y=421|CORNER.Y_FRAC=26007|AREACOLOR=9895935|FONTID=1|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN=5|AUTHOR=Author|UNIQUEID=VUGBPBVA
|RECORD=211|INDEXINSHEET=36|OWNERPARTID=-1|UNIQUEID=MYCDDGVH|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=37|OWNERPARTID=-1|COLOR=255|NAME=Probe|UNIQUEID=QBAZKPSQ
|RECORD=226|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Text|UNIQUEID=FUQRUXCW
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=5
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=295|LOCATION.X_FRAC=27560|LOCATION.Y=472|LOCATION.Y_FRAC=44096|XSIZE=59|XSIZE_FRAC=5512|YSIZE=118|YSIZE_FRAC=11024|LINEWIDTH=1|COLOR=6710886|AREACOLOR=14277081|PRIMARYCONNECTIONPOSITION=59|PRIMARYCONNECTIONPOSITION_FRAC=5512|HARNESSCONNECTORSIDE=1|UNIQUEID=AMASALVU
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=295|LOCATION.X_FRAC=27560|LOCATION.Y=472|LOCATION.Y_FRAC=44096|COLOR=8388608|FONTID=1|TEXT=*|NOTAUTOPOSITION=T|UNIQUEID=OLRCOQCW
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|DISTANCEFROMTOP=3|DISTANCEFROMTOP_FRAC1=149608|COLOR=7354880|AREACOLOR=8454143|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0|UNIQUEID=WHUOFRLZ
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=10066329|UNIQUEID=QMKJQZJO
|RECORD=225|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=-21474|LOCATION.X_FRAC=-83647|LOCATION.Y=-21474|LOCATION.Y_FRAC=-83647|CORNER.X=21474|CORNER.X_FRAC=83647|CORNER.Y=21474|CORNER.Y_FRAC=83647|COLOR=255|AREACOLOR=16777215|LINESTYLE=1|LOCATIONCOUNT=4|X1=21474|X1_FRAC=83647|Y1=21474|Y1_FRAC=83647|X2=-21474|X2_FRAC=-83647|Y2=21474|Y2_FRAC=83647|X3=-21474|X3_FRAC=-83647|Y3=-21474|Y3_FRAC=-83647|X4=21474|X4_FRAC=83647|Y4=-21474|Y4_FRAC=-83647|LINESTYLEEXT=1|UNIQUEID=PQZODJZL
