|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=41|MINORVERSION=3
|RECORD=31|FONTIDCOUNT=1|SIZE1=10|FONTNAME1=Times New Roman|USEMBCS=T|ISBOC=T|SYSTEMFONT=1|REFERENCEZONESON=T|DISPLAY_UNIT=0
|RECORD=12|OWNERPARTID=-1|RADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|UNIQUEID=IQAIFHIZ
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=255|UNIQUEID=EYONGASJ
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AHNDCDAY
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|UNIQUEID=SRAUNIGV|CORNER.X=10|CORNER.Y=10|LINEWIDTH=1|COLOR=8388608
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|RADIUS=20|SECONDARYRADIUS=10|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T|UNIQUEID=DTCQFHLT
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=10|SECONDARYRADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|UNIQUEID=RHRMSORQ
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|KEEPASPECT=T|UNIQUEID=PBQNGNMW
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=128|LOCKED=T|UNIQUEID=SSKNXBET
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Text|UNIQUEID=VTMULNFE
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680|UNIQUEID=ZKMNPXEU
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=128|FONTID=1|TEXT=NetLabel1|UNIQUEID=DXADQYMD
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=VUUZDDSG
|RECORD=1|LIBREFERENCE=*|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=VZMXXUTC|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=*
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-5|LOCATION.Y=5|COLOR=8388608|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=ZQCQFROQ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-5|LOCATION.Y=-15|COLOR=8388608|FONTID=1|TEXT=*|NAME=Comment|UNIQUEID=NHCVPZET
|RECORD=44|OWNERINDEX=14
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|OWNERPARTID=-1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=30|LOCATION.X=-10|LOCATION.Y=-10|NAME=2|DESIGNATOR=2|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||UNIQUEID=NQKAAADX
|RECORD=41|OWNERINDEX=19|OWNERPARTID=-1|LOCATION.X=-10|LOCATION.Y=-10|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NQKAAADX|NAME=PinUniqueId|UNIQUEID=LMYNMMQR
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=3|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T|UNIQUEID=GIZRTGAW
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1|UNIQUEID=RGRQLHWJ
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|ALIGNMENT=1|WIDTH=40|LOCATION.X=190|LOCATION.Y=490|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=Port|UNIQUEID=EYIDKQCX|HEIGHT=10
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|COLOR=255|FONTID=1|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T|UNIQUEID=NZLNTSFV
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|COLOR=128|FONTID=1|TEXT=VCC|UNIQUEID=VOQPVCIP
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|COLOR=128|AREACOLOR=11599871|ISSOLID=T|UNIQUEID=MRFVGRJF
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|CORNERXRADIUS=20|CORNERYRADIUS=20|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T|UNIQUEID=TAWBSZNQ
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0|UNIQUEID=GCDUUMCY|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|XSIZE=80|YSIZE=50|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=AWUWRHNB|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=10|COLOR=8388608|FONTID=1|TEXT=Designator|UNIQUEID=MNAWRYSH
|RECORD=33|OWNERINDEX=29|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name|UNIQUEID=PPKBCDJM
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=26|SCALEFACTOR=10|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|AREACOLOR=16777215|FONTID=1|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN_FRAC=5|UNIQUEID=BZJTYOUA
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TYUSYUDB
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|UNIQUEID=XQDFMFZC
|RECORD=209|INDEXINSHEET=35|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|AREACOLOR=9895935|FONTID=1|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN=5|AUTHOR=Author|UNIQUEID=PGUKWNOM
|RECORD=211|INDEXINSHEET=36|OWNERPARTID=-1|UNIQUEID=NULZIUFY|CORNER.X=50|CORNER.Y=50|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=37|OWNERPARTID=-1|COLOR=255|NAME=Probe|UNIQUEID=LHEORJCW
|RECORD=226|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Text|UNIQUEID=IBXJEAFQ
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=5
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|XSIZE=80|YSIZE=20|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=10|HARNESSCONNECTORSIDE=1|UNIQUEID=RHFBRDMH
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|FONTID=1|TEXT=*|NOTAUTOPOSITION=T|UNIQUEID=VYTYJDEY
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0|UNIQUEID=UKHQKGIF
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117|UNIQUEID=DXRYSVOT
|RECORD=225|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=-21474|LOCATION.X_FRAC=-83647|LOCATION.Y=-21474|LOCATION.Y_FRAC=-83647|CORNER.X=21474|CORNER.X_FRAC=83647|CORNER.Y=21474|CORNER.Y_FRAC=83647|COLOR=255|AREACOLOR=16777215|LINESTYLE=1|LOCATIONCOUNT=4|X1=21474|X1_FRAC=83647|Y1=21474|Y1_FRAC=83647|X2=-21474|X2_FRAC=-83647|Y2=21474|Y2_FRAC=83647|X3=-21474|X3_FRAC=-83647|Y3=-21474|Y3_FRAC=-83647|X4=21474|X4_FRAC=83647|Y4=-21474|Y4_FRAC=-83647|LINESTYLEEXT=1|UNIQUEID=RKBSQAMG
