Record=TopLevelDocument|FileName=DashLogger.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=DashLogger.SchDoc|Designator=TOPLEVEL|SchDesignator=TOPLEVEL|FileName=TopLevel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=TopLevel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=CAN1|SchDesignator=CAN1|FileName=CANInterface.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=CANInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=CAN2|SchDesignator=CAN2|FileName=CANInterface.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=CANInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=CAN3|SchDesignator=CAN3|FileName=CANInterface.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=CANInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=CAN4|SchDesignator=CAN4|FileName=CANInterface.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=CANInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=DISPLAY|SchDesignator=DISPLAY|FileName=Display.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=INPUTS|SchDesignator=INPUTS|FileName=Inputs.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Inputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=LEDS|SchDesignator=LEDS|FileName=LEDs.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=MICROCONTROLLER|SchDesignator=MICROCONTROLLER|FileName=Microcontroller.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=STORAGE|SchDesignator=STORAGE|FileName=Storage.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Storage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
