[DesignatorManager]
LogicalDesignator0=C1
LogicalPartID0=1
DocumentName0=CANInterface.SchDoc
ChannelName0=CAN3
UniqueID0=\NRNMGIAV\BOETCHKQ\AAFGEWVA
PhysicalDesignator0=11C1
PhysicalDesignatorLocked0=0
LogicalDesignator1=R2
LogicalPartID1=1
DocumentName1=CANInterface.SchDoc
ChannelName1=CAN3
UniqueID1=\NRNMGIAV\BOETCHKQ\BLVKHOFB
PhysicalDesignator1=11R2
PhysicalDesignatorLocked1=0
LogicalDesignator2=R1
LogicalPartID2=1
DocumentName2=CANInterface.SchDoc
ChannelName2=CAN3
UniqueID2=\NRNMGIAV\BOETCHKQ\OXLSMAXD
PhysicalDesignator2=11R1
PhysicalDesignatorLocked2=0
LogicalDesignator3=U1
LogicalPartID3=1
DocumentName3=CANInterface.SchDoc
ChannelName3=CAN3
UniqueID3=\NRNMGIAV\BOETCHKQ\PNWGYFXL
PhysicalDesignator3=11U1
PhysicalDesignatorLocked3=0
LogicalDesignator4=C3
LogicalPartID4=1
DocumentName4=CANInterface.SchDoc
ChannelName4=CAN3
UniqueID4=\NRNMGIAV\BOETCHKQ\PUNJXHLW
PhysicalDesignator4=11C3
PhysicalDesignatorLocked4=0
LogicalDesignator5=C5
LogicalPartID5=1
DocumentName5=CANInterface.SchDoc
ChannelName5=CAN3
UniqueID5=\NRNMGIAV\BOETCHKQ\RRXJZVPD
PhysicalDesignator5=11C5
PhysicalDesignatorLocked5=0
LogicalDesignator6=C4
LogicalPartID6=1
DocumentName6=CANInterface.SchDoc
ChannelName6=CAN3
UniqueID6=\NRNMGIAV\BOETCHKQ\VOPQCJQP
PhysicalDesignator6=11C4
PhysicalDesignatorLocked6=0
LogicalDesignator7=XTAL1
LogicalPartID7=1
DocumentName7=CANInterface.SchDoc
ChannelName7=CAN3
UniqueID7=\NRNMGIAV\BOETCHKQ\WRGYGECP
PhysicalDesignator7=11XTAL1
PhysicalDesignatorLocked7=0
LogicalDesignator8=C2
LogicalPartID8=1
DocumentName8=CANInterface.SchDoc
ChannelName8=CAN3
UniqueID8=\NRNMGIAV\BOETCHKQ\YTATVBOO
PhysicalDesignator8=11C2
PhysicalDesignatorLocked8=0
LogicalDesignator9=C6
LogicalPartID9=1
DocumentName9=CANInterface.SchDoc
ChannelName9=CAN3
UniqueID9=\NRNMGIAV\BOETCHKQ\YTXBBARO
PhysicalDesignator9=11C6
PhysicalDesignatorLocked9=0
LogicalDesignator10=C1
LogicalPartID10=1
DocumentName10=CANInterface.SchDoc
ChannelName10=CAN4
UniqueID10=\NRNMGIAV\CLLVIQFF\AAFGEWVA
PhysicalDesignator10=12C1
PhysicalDesignatorLocked10=0
LogicalDesignator11=R2
LogicalPartID11=1
DocumentName11=CANInterface.SchDoc
ChannelName11=CAN4
UniqueID11=\NRNMGIAV\CLLVIQFF\BLVKHOFB
PhysicalDesignator11=12R2
PhysicalDesignatorLocked11=0
LogicalDesignator12=R1
LogicalPartID12=1
DocumentName12=CANInterface.SchDoc
ChannelName12=CAN4
UniqueID12=\NRNMGIAV\CLLVIQFF\OXLSMAXD
PhysicalDesignator12=12R1
PhysicalDesignatorLocked12=0
LogicalDesignator13=U1
LogicalPartID13=1
DocumentName13=CANInterface.SchDoc
ChannelName13=CAN4
UniqueID13=\NRNMGIAV\CLLVIQFF\PNWGYFXL
PhysicalDesignator13=12U1
PhysicalDesignatorLocked13=0
LogicalDesignator14=C3
LogicalPartID14=1
DocumentName14=CANInterface.SchDoc
ChannelName14=CAN4
UniqueID14=\NRNMGIAV\CLLVIQFF\PUNJXHLW
PhysicalDesignator14=12C3
PhysicalDesignatorLocked14=0
LogicalDesignator15=C5
LogicalPartID15=1
DocumentName15=CANInterface.SchDoc
ChannelName15=CAN4
UniqueID15=\NRNMGIAV\CLLVIQFF\RRXJZVPD
PhysicalDesignator15=12C5
PhysicalDesignatorLocked15=0
LogicalDesignator16=C4
LogicalPartID16=1
DocumentName16=CANInterface.SchDoc
ChannelName16=CAN4
UniqueID16=\NRNMGIAV\CLLVIQFF\VOPQCJQP
PhysicalDesignator16=12C4
PhysicalDesignatorLocked16=0
LogicalDesignator17=XTAL1
LogicalPartID17=1
DocumentName17=CANInterface.SchDoc
ChannelName17=CAN4
UniqueID17=\NRNMGIAV\CLLVIQFF\WRGYGECP
PhysicalDesignator17=12XTAL1
PhysicalDesignatorLocked17=0
LogicalDesignator18=C2
LogicalPartID18=1
DocumentName18=CANInterface.SchDoc
ChannelName18=CAN4
UniqueID18=\NRNMGIAV\CLLVIQFF\YTATVBOO
PhysicalDesignator18=12C2
PhysicalDesignatorLocked18=0
LogicalDesignator19=C6
LogicalPartID19=1
DocumentName19=CANInterface.SchDoc
ChannelName19=CAN4
UniqueID19=\NRNMGIAV\CLLVIQFF\YTXBBARO
PhysicalDesignator19=12C6
PhysicalDesignatorLocked19=0
LogicalDesignator20=R46
LogicalPartID20=1
DocumentName20=LEDs.SchDoc
ChannelName20=LEDS
UniqueID20=\NRNMGIAV\CVKWHKDW\ASVXQRAL
PhysicalDesignator20=6R11
PhysicalDesignatorLocked20=0
LogicalDesignator21=R52
LogicalPartID21=1
DocumentName21=LEDs.SchDoc
ChannelName21=LEDS
UniqueID21=\NRNMGIAV\CVKWHKDW\CKHUDRJO
PhysicalDesignator21=6R17
PhysicalDesignatorLocked21=0
LogicalDesignator22=R45
LogicalPartID22=1
DocumentName22=LEDs.SchDoc
ChannelName22=LEDS
UniqueID22=\NRNMGIAV\CVKWHKDW\CNNJNYEA
PhysicalDesignator22=6R10
PhysicalDesignatorLocked22=0
LogicalDesignator23=R53
LogicalPartID23=1
DocumentName23=LEDs.SchDoc
ChannelName23=LEDS
UniqueID23=\NRNMGIAV\CVKWHKDW\CVWBOFIM
PhysicalDesignator23=6R18
PhysicalDesignatorLocked23=0
LogicalDesignator24=U16
LogicalPartID24=1
DocumentName24=LEDs.SchDoc
ChannelName24=LEDS
UniqueID24=\NRNMGIAV\CVKWHKDW\DCEGSCWX
PhysicalDesignator24=6U10
PhysicalDesignatorLocked24=0
LogicalDesignator25=R55
LogicalPartID25=1
DocumentName25=LEDs.SchDoc
ChannelName25=LEDS
UniqueID25=\NRNMGIAV\CVKWHKDW\DHUIWYZD
PhysicalDesignator25=6R20
PhysicalDesignatorLocked25=0
LogicalDesignator26=R38
LogicalPartID26=1
DocumentName26=LEDs.SchDoc
ChannelName26=LEDS
UniqueID26=\NRNMGIAV\CVKWHKDW\EEHZYCDK
PhysicalDesignator26=6R3
PhysicalDesignatorLocked26=0
LogicalDesignator27=U11
LogicalPartID27=1
DocumentName27=LEDs.SchDoc
ChannelName27=LEDS
UniqueID27=\NRNMGIAV\CVKWHKDW\FTONIUUY
PhysicalDesignator27=6U5
PhysicalDesignatorLocked27=0
LogicalDesignator28=R36
LogicalPartID28=1
DocumentName28=LEDs.SchDoc
ChannelName28=LEDS
UniqueID28=\NRNMGIAV\CVKWHKDW\GKTDELCV
PhysicalDesignator28=6R1
PhysicalDesignatorLocked28=0
LogicalDesignator29=R43
LogicalPartID29=1
DocumentName29=LEDs.SchDoc
ChannelName29=LEDS
UniqueID29=\NRNMGIAV\CVKWHKDW\HEXDKZMQ
PhysicalDesignator29=6R8
PhysicalDesignatorLocked29=0
LogicalDesignator30=U10
LogicalPartID30=1
DocumentName30=LEDs.SchDoc
ChannelName30=LEDS
UniqueID30=\NRNMGIAV\CVKWHKDW\HGLJBVXG
PhysicalDesignator30=6U4
PhysicalDesignatorLocked30=0
LogicalDesignator31=R37
LogicalPartID31=1
DocumentName31=LEDs.SchDoc
ChannelName31=LEDS
UniqueID31=\NRNMGIAV\CVKWHKDW\ITWGVZZJ
PhysicalDesignator31=6R2
PhysicalDesignatorLocked31=0
LogicalDesignator32=R41
LogicalPartID32=1
DocumentName32=LEDs.SchDoc
ChannelName32=LEDS
UniqueID32=\NRNMGIAV\CVKWHKDW\JBEGTGTB
PhysicalDesignator32=6R6
PhysicalDesignatorLocked32=0
LogicalDesignator33=R49
LogicalPartID33=1
DocumentName33=LEDs.SchDoc
ChannelName33=LEDS
UniqueID33=\NRNMGIAV\CVKWHKDW\JIKOSRLW
PhysicalDesignator33=6R14
PhysicalDesignatorLocked33=0
LogicalDesignator34=U15
LogicalPartID34=1
DocumentName34=LEDs.SchDoc
ChannelName34=LEDS
UniqueID34=\NRNMGIAV\CVKWHKDW\JQNXOPYU
PhysicalDesignator34=6U9
PhysicalDesignatorLocked34=0
LogicalDesignator35=U7
LogicalPartID35=1
DocumentName35=LEDs.SchDoc
ChannelName35=LEDS
UniqueID35=\NRNMGIAV\CVKWHKDW\KAUUWMFB
PhysicalDesignator35=6U1
PhysicalDesignatorLocked35=0
LogicalDesignator36=R42
LogicalPartID36=1
DocumentName36=LEDs.SchDoc
ChannelName36=LEDS
UniqueID36=\NRNMGIAV\CVKWHKDW\KWBMESUZ
PhysicalDesignator36=6R7
PhysicalDesignatorLocked36=0
LogicalDesignator37=R50
LogicalPartID37=1
DocumentName37=LEDs.SchDoc
ChannelName37=LEDS
UniqueID37=\NRNMGIAV\CVKWHKDW\LHGUDWHB
PhysicalDesignator37=6R15
PhysicalDesignatorLocked37=0
LogicalDesignator38=R39
LogicalPartID38=1
DocumentName38=LEDs.SchDoc
ChannelName38=LEDS
UniqueID38=\NRNMGIAV\CVKWHKDW\LQRDAZUX
PhysicalDesignator38=6R4
PhysicalDesignatorLocked38=0
LogicalDesignator39=R44
LogicalPartID39=1
DocumentName39=LEDs.SchDoc
ChannelName39=LEDS
UniqueID39=\NRNMGIAV\CVKWHKDW\MEDRNXGS
PhysicalDesignator39=6R9
PhysicalDesignatorLocked39=0
LogicalDesignator40=U8
LogicalPartID40=1
DocumentName40=LEDs.SchDoc
ChannelName40=LEDS
UniqueID40=\NRNMGIAV\CVKWHKDW\OTPTBZKO
PhysicalDesignator40=6U2
PhysicalDesignatorLocked40=0
LogicalDesignator41=U12
LogicalPartID41=1
DocumentName41=LEDs.SchDoc
ChannelName41=LEDS
UniqueID41=\NRNMGIAV\CVKWHKDW\PNTMDKWX
PhysicalDesignator41=6U6
PhysicalDesignatorLocked41=0
LogicalDesignator42=R51
LogicalPartID42=1
DocumentName42=LEDs.SchDoc
ChannelName42=LEDS
UniqueID42=\NRNMGIAV\CVKWHKDW\RFXZCVDS
PhysicalDesignator42=6R16
PhysicalDesignatorLocked42=0
LogicalDesignator43=U13
LogicalPartID43=1
DocumentName43=LEDs.SchDoc
ChannelName43=LEDS
UniqueID43=\NRNMGIAV\CVKWHKDW\RQCDZUJN
PhysicalDesignator43=6U7
PhysicalDesignatorLocked43=0
LogicalDesignator44=R54
LogicalPartID44=1
DocumentName44=LEDs.SchDoc
ChannelName44=LEDS
UniqueID44=\NRNMGIAV\CVKWHKDW\TPKYGCLM
PhysicalDesignator44=6R19
PhysicalDesignatorLocked44=0
LogicalDesignator45=U14
LogicalPartID45=1
DocumentName45=LEDs.SchDoc
ChannelName45=LEDS
UniqueID45=\NRNMGIAV\CVKWHKDW\UKXDAMRM
PhysicalDesignator45=6U8
PhysicalDesignatorLocked45=0
LogicalDesignator46=R40
LogicalPartID46=1
DocumentName46=LEDs.SchDoc
ChannelName46=LEDS
UniqueID46=\NRNMGIAV\CVKWHKDW\WGDKSAGA
PhysicalDesignator46=6R5
PhysicalDesignatorLocked46=0
LogicalDesignator47=U9
LogicalPartID47=1
DocumentName47=LEDs.SchDoc
ChannelName47=LEDS
UniqueID47=\NRNMGIAV\CVKWHKDW\XRCKKDJR
PhysicalDesignator47=6U3
PhysicalDesignatorLocked47=0
LogicalDesignator48=R47
LogicalPartID48=1
DocumentName48=LEDs.SchDoc
ChannelName48=LEDS
UniqueID48=\NRNMGIAV\CVKWHKDW\YVZDYGKG
PhysicalDesignator48=6R12
PhysicalDesignatorLocked48=0
LogicalDesignator49=R48
LogicalPartID49=1
DocumentName49=LEDs.SchDoc
ChannelName49=LEDS
UniqueID49=\NRNMGIAV\CVKWHKDW\ZXDFFVTI
PhysicalDesignator49=6R13
PhysicalDesignatorLocked49=0
LogicalDesignator50=C26
LogicalPartID50=1
DocumentName50=Microcontroller.SchDoc
ChannelName50=MICROCONTROLLER
UniqueID50=\NRNMGIAV\JUQRKVOY\ADMTVHPF
PhysicalDesignator50=4C5
PhysicalDesignatorLocked50=0
LogicalDesignator51=C28
LogicalPartID51=1
DocumentName51=Microcontroller.SchDoc
ChannelName51=MICROCONTROLLER
UniqueID51=\NRNMGIAV\JUQRKVOY\AEZFXUBM
PhysicalDesignator51=4C7
PhysicalDesignatorLocked51=0
LogicalDesignator52=C73
LogicalPartID52=1
DocumentName52=Microcontroller.SchDoc
ChannelName52=MICROCONTROLLER
UniqueID52=\NRNMGIAV\JUQRKVOY\AMUFBPKP
PhysicalDesignator52=4C52
PhysicalDesignatorLocked52=0
LogicalDesignator53=C61
LogicalPartID53=1
DocumentName53=Microcontroller.SchDoc
ChannelName53=MICROCONTROLLER
UniqueID53=\NRNMGIAV\JUQRKVOY\ATUBUFDJ
PhysicalDesignator53=4C40
PhysicalDesignatorLocked53=0
LogicalDesignator54=C86
LogicalPartID54=1
DocumentName54=Microcontroller.SchDoc
ChannelName54=MICROCONTROLLER
UniqueID54=\NRNMGIAV\JUQRKVOY\AZPLHGJA
PhysicalDesignator54=4C65
PhysicalDesignatorLocked54=0
LogicalDesignator55=C70
LogicalPartID55=1
DocumentName55=Microcontroller.SchDoc
ChannelName55=MICROCONTROLLER
UniqueID55=\NRNMGIAV\JUQRKVOY\BQSLZEWE
PhysicalDesignator55=4C49
PhysicalDesignatorLocked55=0
LogicalDesignator56=R27
LogicalPartID56=1
DocumentName56=Microcontroller.SchDoc
ChannelName56=MICROCONTROLLER
UniqueID56=\NRNMGIAV\JUQRKVOY\BUEWJAHI
PhysicalDesignator56=4R2
PhysicalDesignatorLocked56=0
LogicalDesignator57=C90
LogicalPartID57=1
DocumentName57=Microcontroller.SchDoc
ChannelName57=MICROCONTROLLER
UniqueID57=\NRNMGIAV\JUQRKVOY\CLJOBOPT
PhysicalDesignator57=4C69
PhysicalDesignatorLocked57=0
LogicalDesignator58=C62
LogicalPartID58=1
DocumentName58=Microcontroller.SchDoc
ChannelName58=MICROCONTROLLER
UniqueID58=\NRNMGIAV\JUQRKVOY\CYDYLXIP
PhysicalDesignator58=4C41
PhysicalDesignatorLocked58=0
LogicalDesignator59=C58
LogicalPartID59=1
DocumentName59=Microcontroller.SchDoc
ChannelName59=MICROCONTROLLER
UniqueID59=\NRNMGIAV\JUQRKVOY\DKOGHSCY
PhysicalDesignator59=4C37
PhysicalDesignatorLocked59=0
LogicalDesignator60=C29
LogicalPartID60=1
DocumentName60=Microcontroller.SchDoc
ChannelName60=MICROCONTROLLER
UniqueID60=\NRNMGIAV\JUQRKVOY\DYHNEXHJ
PhysicalDesignator60=4C8
PhysicalDesignatorLocked60=0
LogicalDesignator61=C68
LogicalPartID61=1
DocumentName61=Microcontroller.SchDoc
ChannelName61=MICROCONTROLLER
UniqueID61=\NRNMGIAV\JUQRKVOY\DZNLIYCZ
PhysicalDesignator61=4C47
PhysicalDesignatorLocked61=0
LogicalDesignator62=C97
LogicalPartID62=1
DocumentName62=Microcontroller.SchDoc
ChannelName62=MICROCONTROLLER
UniqueID62=\NRNMGIAV\JUQRKVOY\EDWZQBPR
PhysicalDesignator62=4C76
PhysicalDesignatorLocked62=0
LogicalDesignator63=C82
LogicalPartID63=1
DocumentName63=Microcontroller.SchDoc
ChannelName63=MICROCONTROLLER
UniqueID63=\NRNMGIAV\JUQRKVOY\EHYNTHRU
PhysicalDesignator63=4C61
PhysicalDesignatorLocked63=0
LogicalDesignator64=C34
LogicalPartID64=1
DocumentName64=Microcontroller.SchDoc
ChannelName64=MICROCONTROLLER
UniqueID64=\NRNMGIAV\JUQRKVOY\ETRUNTFH
PhysicalDesignator64=4C13
PhysicalDesignatorLocked64=0
LogicalDesignator65=C59
LogicalPartID65=1
DocumentName65=Microcontroller.SchDoc
ChannelName65=MICROCONTROLLER
UniqueID65=\NRNMGIAV\JUQRKVOY\EXCZCIEI
PhysicalDesignator65=4C38
PhysicalDesignatorLocked65=0
LogicalDesignator66=C23
LogicalPartID66=1
DocumentName66=Microcontroller.SchDoc
ChannelName66=MICROCONTROLLER
UniqueID66=\NRNMGIAV\JUQRKVOY\FFQGBLHV
PhysicalDesignator66=4C2
PhysicalDesignatorLocked66=0
LogicalDesignator67=C93
LogicalPartID67=1
DocumentName67=Microcontroller.SchDoc
ChannelName67=MICROCONTROLLER
UniqueID67=\NRNMGIAV\JUQRKVOY\FVNBIHPZ
PhysicalDesignator67=4C72
PhysicalDesignatorLocked67=0
LogicalDesignator68=C72
LogicalPartID68=1
DocumentName68=Microcontroller.SchDoc
ChannelName68=MICROCONTROLLER
UniqueID68=\NRNMGIAV\JUQRKVOY\FWNKYFLC
PhysicalDesignator68=4C51
PhysicalDesignatorLocked68=0
LogicalDesignator69=C49
LogicalPartID69=1
DocumentName69=Microcontroller.SchDoc
ChannelName69=MICROCONTROLLER
UniqueID69=\NRNMGIAV\JUQRKVOY\GIRLYDVQ
PhysicalDesignator69=4C28
PhysicalDesignatorLocked69=0
LogicalDesignator70=C66
LogicalPartID70=1
DocumentName70=Microcontroller.SchDoc
ChannelName70=MICROCONTROLLER
UniqueID70=\NRNMGIAV\JUQRKVOY\GRPHZTVO
PhysicalDesignator70=4C45
PhysicalDesignatorLocked70=0
LogicalDesignator71=C31
LogicalPartID71=1
DocumentName71=Microcontroller.SchDoc
ChannelName71=MICROCONTROLLER
UniqueID71=\NRNMGIAV\JUQRKVOY\GSGZJBPN
PhysicalDesignator71=4C10
PhysicalDesignatorLocked71=0
LogicalDesignator72=C98
LogicalPartID72=1
DocumentName72=Microcontroller.SchDoc
ChannelName72=MICROCONTROLLER
UniqueID72=\NRNMGIAV\JUQRKVOY\HFTFLEBH
PhysicalDesignator72=4C77
PhysicalDesignatorLocked72=0
LogicalDesignator73=C22
LogicalPartID73=1
DocumentName73=Microcontroller.SchDoc
ChannelName73=MICROCONTROLLER
UniqueID73=\NRNMGIAV\JUQRKVOY\HHRTPJRZ
PhysicalDesignator73=4C1
PhysicalDesignatorLocked73=0
LogicalDesignator74=C88
LogicalPartID74=1
DocumentName74=Microcontroller.SchDoc
ChannelName74=MICROCONTROLLER
UniqueID74=\NRNMGIAV\JUQRKVOY\HKYCWPYK
PhysicalDesignator74=4C67
PhysicalDesignatorLocked74=0
LogicalDesignator75=C67
LogicalPartID75=1
DocumentName75=Microcontroller.SchDoc
ChannelName75=MICROCONTROLLER
UniqueID75=\NRNMGIAV\JUQRKVOY\HYSEVMQK
PhysicalDesignator75=4C46
PhysicalDesignatorLocked75=0
LogicalDesignator76=C92
LogicalPartID76=1
DocumentName76=Microcontroller.SchDoc
ChannelName76=MICROCONTROLLER
UniqueID76=\NRNMGIAV\JUQRKVOY\INMWASTP
PhysicalDesignator76=4C71
PhysicalDesignatorLocked76=0
LogicalDesignator77=C94
LogicalPartID77=1
DocumentName77=Microcontroller.SchDoc
ChannelName77=MICROCONTROLLER
UniqueID77=\NRNMGIAV\JUQRKVOY\IQGZSWTO
PhysicalDesignator77=4C73
PhysicalDesignatorLocked77=0
LogicalDesignator78=C40
LogicalPartID78=1
DocumentName78=Microcontroller.SchDoc
ChannelName78=MICROCONTROLLER
UniqueID78=\NRNMGIAV\JUQRKVOY\IRNJJSWV
PhysicalDesignator78=4C19
PhysicalDesignatorLocked78=0
LogicalDesignator79=C46
LogicalPartID79=1
DocumentName79=Microcontroller.SchDoc
ChannelName79=MICROCONTROLLER
UniqueID79=\NRNMGIAV\JUQRKVOY\JKWJCTZO
PhysicalDesignator79=4C25
PhysicalDesignatorLocked79=0
LogicalDesignator80=R26
LogicalPartID80=1
DocumentName80=Microcontroller.SchDoc
ChannelName80=MICROCONTROLLER
UniqueID80=\NRNMGIAV\JUQRKVOY\JXMQJSKP
PhysicalDesignator80=4R1
PhysicalDesignatorLocked80=0
LogicalDesignator81=C85
LogicalPartID81=1
DocumentName81=Microcontroller.SchDoc
ChannelName81=MICROCONTROLLER
UniqueID81=\NRNMGIAV\JUQRKVOY\KBETYIMS
PhysicalDesignator81=4C64
PhysicalDesignatorLocked81=0
LogicalDesignator82=C38
LogicalPartID82=1
DocumentName82=Microcontroller.SchDoc
ChannelName82=MICROCONTROLLER
UniqueID82=\NRNMGIAV\JUQRKVOY\KFEFVXVP
PhysicalDesignator82=4C17
PhysicalDesignatorLocked82=0
LogicalDesignator83=C56
LogicalPartID83=1
DocumentName83=Microcontroller.SchDoc
ChannelName83=MICROCONTROLLER
UniqueID83=\NRNMGIAV\JUQRKVOY\KFKSVPRN
PhysicalDesignator83=4C35
PhysicalDesignatorLocked83=0
LogicalDesignator84=C87
LogicalPartID84=1
DocumentName84=Microcontroller.SchDoc
ChannelName84=MICROCONTROLLER
UniqueID84=\NRNMGIAV\JUQRKVOY\KNABKJLW
PhysicalDesignator84=4C66
PhysicalDesignatorLocked84=0
LogicalDesignator85=C83
LogicalPartID85=1
DocumentName85=Microcontroller.SchDoc
ChannelName85=MICROCONTROLLER
UniqueID85=\NRNMGIAV\JUQRKVOY\LBRGYXAY
PhysicalDesignator85=4C62
PhysicalDesignatorLocked85=0
LogicalDesignator86=C36
LogicalPartID86=1
DocumentName86=Microcontroller.SchDoc
ChannelName86=MICROCONTROLLER
UniqueID86=\NRNMGIAV\JUQRKVOY\LIGVDIMO
PhysicalDesignator86=4C15
PhysicalDesignatorLocked86=0
LogicalDesignator87=C39
LogicalPartID87=1
DocumentName87=Microcontroller.SchDoc
ChannelName87=MICROCONTROLLER
UniqueID87=\NRNMGIAV\JUQRKVOY\LLEGMUDA
PhysicalDesignator87=4C18
PhysicalDesignatorLocked87=0
LogicalDesignator88=C74
LogicalPartID88=1
DocumentName88=Microcontroller.SchDoc
ChannelName88=MICROCONTROLLER
UniqueID88=\NRNMGIAV\JUQRKVOY\LOZZJUFG
PhysicalDesignator88=4C53
PhysicalDesignatorLocked88=0
LogicalDesignator89=C45
LogicalPartID89=1
DocumentName89=Microcontroller.SchDoc
ChannelName89=MICROCONTROLLER
UniqueID89=\NRNMGIAV\JUQRKVOY\MBFWFWMY
PhysicalDesignator89=4C24
PhysicalDesignatorLocked89=0
LogicalDesignator90=C42
LogicalPartID90=1
DocumentName90=Microcontroller.SchDoc
ChannelName90=MICROCONTROLLER
UniqueID90=\NRNMGIAV\JUQRKVOY\NBFEFTMN
PhysicalDesignator90=4C21
PhysicalDesignatorLocked90=0
LogicalDesignator91=C47
LogicalPartID91=1
DocumentName91=Microcontroller.SchDoc
ChannelName91=MICROCONTROLLER
UniqueID91=\NRNMGIAV\JUQRKVOY\NOMZQQHE
PhysicalDesignator91=4C26
PhysicalDesignatorLocked91=0
LogicalDesignator92=C63
LogicalPartID92=1
DocumentName92=Microcontroller.SchDoc
ChannelName92=MICROCONTROLLER
UniqueID92=\NRNMGIAV\JUQRKVOY\NUEDTMBP
PhysicalDesignator92=4C42
PhysicalDesignatorLocked92=0
LogicalDesignator93=C80
LogicalPartID93=1
DocumentName93=Microcontroller.SchDoc
ChannelName93=MICROCONTROLLER
UniqueID93=\NRNMGIAV\JUQRKVOY\OHQWKCTF
PhysicalDesignator93=4C59
PhysicalDesignatorLocked93=0
LogicalDesignator94=C96
LogicalPartID94=1
DocumentName94=Microcontroller.SchDoc
ChannelName94=MICROCONTROLLER
UniqueID94=\NRNMGIAV\JUQRKVOY\OOHXMBLS
PhysicalDesignator94=4C75
PhysicalDesignatorLocked94=0
LogicalDesignator95=C71
LogicalPartID95=1
DocumentName95=Microcontroller.SchDoc
ChannelName95=MICROCONTROLLER
UniqueID95=\NRNMGIAV\JUQRKVOY\OTUNIYXO
PhysicalDesignator95=4C50
PhysicalDesignatorLocked95=0
LogicalDesignator96=C37
LogicalPartID96=1
DocumentName96=Microcontroller.SchDoc
ChannelName96=MICROCONTROLLER
UniqueID96=\NRNMGIAV\JUQRKVOY\PAJTPTDP
PhysicalDesignator96=4C16
PhysicalDesignatorLocked96=0
LogicalDesignator97=C65
LogicalPartID97=1
DocumentName97=Microcontroller.SchDoc
ChannelName97=MICROCONTROLLER
UniqueID97=\NRNMGIAV\JUQRKVOY\PDQJRGNR
PhysicalDesignator97=4C44
PhysicalDesignatorLocked97=0
LogicalDesignator98=C33
LogicalPartID98=1
DocumentName98=Microcontroller.SchDoc
ChannelName98=MICROCONTROLLER
UniqueID98=\NRNMGIAV\JUQRKVOY\QASNGULH
PhysicalDesignator98=4C12
PhysicalDesignatorLocked98=0
LogicalDesignator99=C48
LogicalPartID99=1
DocumentName99=Microcontroller.SchDoc
ChannelName99=MICROCONTROLLER
UniqueID99=\NRNMGIAV\JUQRKVOY\QEJGPZFA
PhysicalDesignator99=4C27
PhysicalDesignatorLocked99=0
LogicalDesignator100=JP6
LogicalPartID100=1
DocumentName100=Microcontroller.SchDoc
ChannelName100=MICROCONTROLLER
UniqueID100=\NRNMGIAV\JUQRKVOY\QHJSSXZM
PhysicalDesignator100=4JP2
PhysicalDesignatorLocked100=0
LogicalDesignator101=C44
LogicalPartID101=1
DocumentName101=Microcontroller.SchDoc
ChannelName101=MICROCONTROLLER
UniqueID101=\NRNMGIAV\JUQRKVOY\QRHGQUAW
PhysicalDesignator101=4C23
PhysicalDesignatorLocked101=0
LogicalDesignator102=C60
LogicalPartID102=1
DocumentName102=Microcontroller.SchDoc
ChannelName102=MICROCONTROLLER
UniqueID102=\NRNMGIAV\JUQRKVOY\QXHTIKVK
PhysicalDesignator102=4C39
PhysicalDesignatorLocked102=0
LogicalDesignator103=C52
LogicalPartID103=1
DocumentName103=Microcontroller.SchDoc
ChannelName103=MICROCONTROLLER
UniqueID103=\NRNMGIAV\JUQRKVOY\RHPTULEL
PhysicalDesignator103=4C31
PhysicalDesignatorLocked103=0
LogicalDesignator104=JP8
LogicalPartID104=1
DocumentName104=Microcontroller.SchDoc
ChannelName104=MICROCONTROLLER
UniqueID104=\NRNMGIAV\JUQRKVOY\RVALVSVB
PhysicalDesignator104=4JP4
PhysicalDesignatorLocked104=0
LogicalDesignator105=C24
LogicalPartID105=1
DocumentName105=Microcontroller.SchDoc
ChannelName105=MICROCONTROLLER
UniqueID105=\NRNMGIAV\JUQRKVOY\RXQPTVVP
PhysicalDesignator105=4C3
PhysicalDesignatorLocked105=0
LogicalDesignator106=C27
LogicalPartID106=1
DocumentName106=Microcontroller.SchDoc
ChannelName106=MICROCONTROLLER
UniqueID106=\NRNMGIAV\JUQRKVOY\SDLDHJTF
PhysicalDesignator106=4C6
PhysicalDesignatorLocked106=0
LogicalDesignator107=C75
LogicalPartID107=1
DocumentName107=Microcontroller.SchDoc
ChannelName107=MICROCONTROLLER
UniqueID107=\NRNMGIAV\JUQRKVOY\SHBVAFHI
PhysicalDesignator107=4C54
PhysicalDesignatorLocked107=0
LogicalDesignator108=C77
LogicalPartID108=1
DocumentName108=Microcontroller.SchDoc
ChannelName108=MICROCONTROLLER
UniqueID108=\NRNMGIAV\JUQRKVOY\SLNRWADS
PhysicalDesignator108=4C56
PhysicalDesignatorLocked108=0
LogicalDesignator109=U6
LogicalPartID109=1
DocumentName109=Microcontroller.SchDoc
ChannelName109=MICROCONTROLLER
UniqueID109=\NRNMGIAV\JUQRKVOY\SMXQOJER
PhysicalDesignator109=4U1
PhysicalDesignatorLocked109=0
LogicalDesignator110=C25
LogicalPartID110=1
DocumentName110=Microcontroller.SchDoc
ChannelName110=MICROCONTROLLER
UniqueID110=\NRNMGIAV\JUQRKVOY\SUQIXPGC
PhysicalDesignator110=4C4
PhysicalDesignatorLocked110=0
LogicalDesignator111=C41
LogicalPartID111=1
DocumentName111=Microcontroller.SchDoc
ChannelName111=MICROCONTROLLER
UniqueID111=\NRNMGIAV\JUQRKVOY\SZSHVUJQ
PhysicalDesignator111=4C20
PhysicalDesignatorLocked111=0
LogicalDesignator112=C95
LogicalPartID112=1
DocumentName112=Microcontroller.SchDoc
ChannelName112=MICROCONTROLLER
UniqueID112=\NRNMGIAV\JUQRKVOY\TMTNKTHE
PhysicalDesignator112=4C74
PhysicalDesignatorLocked112=0
LogicalDesignator113=C89
LogicalPartID113=1
DocumentName113=Microcontroller.SchDoc
ChannelName113=MICROCONTROLLER
UniqueID113=\NRNMGIAV\JUQRKVOY\TRZCOQAI
PhysicalDesignator113=4C68
PhysicalDesignatorLocked113=0
LogicalDesignator114=C84
LogicalPartID114=1
DocumentName114=Microcontroller.SchDoc
ChannelName114=MICROCONTROLLER
UniqueID114=\NRNMGIAV\JUQRKVOY\TWWHPULK
PhysicalDesignator114=4C63
PhysicalDesignatorLocked114=0
LogicalDesignator115=JP7
LogicalPartID115=1
DocumentName115=Microcontroller.SchDoc
ChannelName115=MICROCONTROLLER
UniqueID115=\NRNMGIAV\JUQRKVOY\TXUWWLSI
PhysicalDesignator115=4JP3
PhysicalDesignatorLocked115=0
LogicalDesignator116=R28
LogicalPartID116=1
DocumentName116=Microcontroller.SchDoc
ChannelName116=MICROCONTROLLER
UniqueID116=\NRNMGIAV\JUQRKVOY\UCAKMGFU
PhysicalDesignator116=4R3
PhysicalDesignatorLocked116=0
LogicalDesignator117=C30
LogicalPartID117=1
DocumentName117=Microcontroller.SchDoc
ChannelName117=MICROCONTROLLER
UniqueID117=\NRNMGIAV\JUQRKVOY\UDHCDABN
PhysicalDesignator117=4C9
PhysicalDesignatorLocked117=0
LogicalDesignator118=C81
LogicalPartID118=1
DocumentName118=Microcontroller.SchDoc
ChannelName118=MICROCONTROLLER
UniqueID118=\NRNMGIAV\JUQRKVOY\UEETQNQT
PhysicalDesignator118=4C60
PhysicalDesignatorLocked118=0
LogicalDesignator119=C64
LogicalPartID119=1
DocumentName119=Microcontroller.SchDoc
ChannelName119=MICROCONTROLLER
UniqueID119=\NRNMGIAV\JUQRKVOY\UEHVALFO
PhysicalDesignator119=4C43
PhysicalDesignatorLocked119=0
LogicalDesignator120=C50
LogicalPartID120=1
DocumentName120=Microcontroller.SchDoc
ChannelName120=MICROCONTROLLER
UniqueID120=\NRNMGIAV\JUQRKVOY\VMXHZBPE
PhysicalDesignator120=4C29
PhysicalDesignatorLocked120=0
LogicalDesignator121=C78
LogicalPartID121=1
DocumentName121=Microcontroller.SchDoc
ChannelName121=MICROCONTROLLER
UniqueID121=\NRNMGIAV\JUQRKVOY\WBDYISNP
PhysicalDesignator121=4C57
PhysicalDesignatorLocked121=0
LogicalDesignator122=C51
LogicalPartID122=1
DocumentName122=Microcontroller.SchDoc
ChannelName122=MICROCONTROLLER
UniqueID122=\NRNMGIAV\JUQRKVOY\WBOIYGBY
PhysicalDesignator122=4C30
PhysicalDesignatorLocked122=0
LogicalDesignator123=C76
LogicalPartID123=1
DocumentName123=Microcontroller.SchDoc
ChannelName123=MICROCONTROLLER
UniqueID123=\NRNMGIAV\JUQRKVOY\WEVBUJCY
PhysicalDesignator123=4C55
PhysicalDesignatorLocked123=0
LogicalDesignator124=JP5
LogicalPartID124=1
DocumentName124=Microcontroller.SchDoc
ChannelName124=MICROCONTROLLER
UniqueID124=\NRNMGIAV\JUQRKVOY\WFIUGXVC
PhysicalDesignator124=4JP1
PhysicalDesignatorLocked124=0
LogicalDesignator125=C57
LogicalPartID125=1
DocumentName125=Microcontroller.SchDoc
ChannelName125=MICROCONTROLLER
UniqueID125=\NRNMGIAV\JUQRKVOY\WLISEJVB
PhysicalDesignator125=4C36
PhysicalDesignatorLocked125=0
LogicalDesignator126=C55
LogicalPartID126=1
DocumentName126=Microcontroller.SchDoc
ChannelName126=MICROCONTROLLER
UniqueID126=\NRNMGIAV\JUQRKVOY\XIUNSHRK
PhysicalDesignator126=4C34
PhysicalDesignatorLocked126=0
LogicalDesignator127=C43
LogicalPartID127=1
DocumentName127=Microcontroller.SchDoc
ChannelName127=MICROCONTROLLER
UniqueID127=\NRNMGIAV\JUQRKVOY\XLZUMDJL
PhysicalDesignator127=4C22
PhysicalDesignatorLocked127=0
LogicalDesignator128=C69
LogicalPartID128=1
DocumentName128=Microcontroller.SchDoc
ChannelName128=MICROCONTROLLER
UniqueID128=\NRNMGIAV\JUQRKVOY\XWBHAZRX
PhysicalDesignator128=4C48
PhysicalDesignatorLocked128=0
LogicalDesignator129=XTAL2
LogicalPartID129=1
DocumentName129=Microcontroller.SchDoc
ChannelName129=MICROCONTROLLER
UniqueID129=\NRNMGIAV\JUQRKVOY\YHTQVTYQ
PhysicalDesignator129=4XTAL1
PhysicalDesignatorLocked129=0
LogicalDesignator130=C53
LogicalPartID130=1
DocumentName130=Microcontroller.SchDoc
ChannelName130=MICROCONTROLLER
UniqueID130=\NRNMGIAV\JUQRKVOY\YKUYFHNU
PhysicalDesignator130=4C32
PhysicalDesignatorLocked130=0
LogicalDesignator131=C54
LogicalPartID131=1
DocumentName131=Microcontroller.SchDoc
ChannelName131=MICROCONTROLLER
UniqueID131=\NRNMGIAV\JUQRKVOY\YTYWYEDF
PhysicalDesignator131=4C33
PhysicalDesignatorLocked131=0
LogicalDesignator132=C79
LogicalPartID132=1
DocumentName132=Microcontroller.SchDoc
ChannelName132=MICROCONTROLLER
UniqueID132=\NRNMGIAV\JUQRKVOY\YXIUJWUN
PhysicalDesignator132=4C58
PhysicalDesignatorLocked132=0
LogicalDesignator133=C32
LogicalPartID133=1
DocumentName133=Microcontroller.SchDoc
ChannelName133=MICROCONTROLLER
UniqueID133=\NRNMGIAV\JUQRKVOY\ZHVIPZJO
PhysicalDesignator133=4C11
PhysicalDesignatorLocked133=0
LogicalDesignator134=C91
LogicalPartID134=1
DocumentName134=Microcontroller.SchDoc
ChannelName134=MICROCONTROLLER
UniqueID134=\NRNMGIAV\JUQRKVOY\ZJUZNYOT
PhysicalDesignator134=4C70
PhysicalDesignatorLocked134=0
LogicalDesignator135=C35
LogicalPartID135=1
DocumentName135=Microcontroller.SchDoc
ChannelName135=MICROCONTROLLER
UniqueID135=\NRNMGIAV\JUQRKVOY\ZQMWKSGB
PhysicalDesignator135=4C14
PhysicalDesignatorLocked135=0
LogicalDesignator136=C1
LogicalPartID136=1
DocumentName136=CANInterface.SchDoc
ChannelName136=CAN2
UniqueID136=\NRNMGIAV\KQMWOSXO\AAFGEWVA
PhysicalDesignator136=10C1
PhysicalDesignatorLocked136=0
LogicalDesignator137=R2
LogicalPartID137=1
DocumentName137=CANInterface.SchDoc
ChannelName137=CAN2
UniqueID137=\NRNMGIAV\KQMWOSXO\BLVKHOFB
PhysicalDesignator137=10R2
PhysicalDesignatorLocked137=0
LogicalDesignator138=R1
LogicalPartID138=1
DocumentName138=CANInterface.SchDoc
ChannelName138=CAN2
UniqueID138=\NRNMGIAV\KQMWOSXO\OXLSMAXD
PhysicalDesignator138=10R1
PhysicalDesignatorLocked138=0
LogicalDesignator139=U1
LogicalPartID139=1
DocumentName139=CANInterface.SchDoc
ChannelName139=CAN2
UniqueID139=\NRNMGIAV\KQMWOSXO\PNWGYFXL
PhysicalDesignator139=10U1
PhysicalDesignatorLocked139=0
LogicalDesignator140=C3
LogicalPartID140=1
DocumentName140=CANInterface.SchDoc
ChannelName140=CAN2
UniqueID140=\NRNMGIAV\KQMWOSXO\PUNJXHLW
PhysicalDesignator140=10C3
PhysicalDesignatorLocked140=0
LogicalDesignator141=C5
LogicalPartID141=1
DocumentName141=CANInterface.SchDoc
ChannelName141=CAN2
UniqueID141=\NRNMGIAV\KQMWOSXO\RRXJZVPD
PhysicalDesignator141=10C5
PhysicalDesignatorLocked141=0
LogicalDesignator142=C4
LogicalPartID142=1
DocumentName142=CANInterface.SchDoc
ChannelName142=CAN2
UniqueID142=\NRNMGIAV\KQMWOSXO\VOPQCJQP
PhysicalDesignator142=10C4
PhysicalDesignatorLocked142=0
LogicalDesignator143=XTAL1
LogicalPartID143=1
DocumentName143=CANInterface.SchDoc
ChannelName143=CAN2
UniqueID143=\NRNMGIAV\KQMWOSXO\WRGYGECP
PhysicalDesignator143=10XTAL1
PhysicalDesignatorLocked143=0
LogicalDesignator144=C2
LogicalPartID144=1
DocumentName144=CANInterface.SchDoc
ChannelName144=CAN2
UniqueID144=\NRNMGIAV\KQMWOSXO\YTATVBOO
PhysicalDesignator144=10C2
PhysicalDesignatorLocked144=0
LogicalDesignator145=C6
LogicalPartID145=1
DocumentName145=CANInterface.SchDoc
ChannelName145=CAN2
UniqueID145=\NRNMGIAV\KQMWOSXO\YTXBBARO
PhysicalDesignator145=10C6
PhysicalDesignatorLocked145=0
LogicalDesignator146=C1
LogicalPartID146=1
DocumentName146=CANInterface.SchDoc
ChannelName146=CAN1
UniqueID146=\NRNMGIAV\LTDXROOD\AAFGEWVA
PhysicalDesignator146=9C1
PhysicalDesignatorLocked146=0
LogicalDesignator147=R2
LogicalPartID147=1
DocumentName147=CANInterface.SchDoc
ChannelName147=CAN1
UniqueID147=\NRNMGIAV\LTDXROOD\BLVKHOFB
PhysicalDesignator147=9R2
PhysicalDesignatorLocked147=0
LogicalDesignator148=R1
LogicalPartID148=1
DocumentName148=CANInterface.SchDoc
ChannelName148=CAN1
UniqueID148=\NRNMGIAV\LTDXROOD\OXLSMAXD
PhysicalDesignator148=9R1
PhysicalDesignatorLocked148=0
LogicalDesignator149=U1
LogicalPartID149=1
DocumentName149=CANInterface.SchDoc
ChannelName149=CAN1
UniqueID149=\NRNMGIAV\LTDXROOD\PNWGYFXL
PhysicalDesignator149=9U1
PhysicalDesignatorLocked149=0
LogicalDesignator150=C3
LogicalPartID150=1
DocumentName150=CANInterface.SchDoc
ChannelName150=CAN1
UniqueID150=\NRNMGIAV\LTDXROOD\PUNJXHLW
PhysicalDesignator150=9C3
PhysicalDesignatorLocked150=0
LogicalDesignator151=C5
LogicalPartID151=1
DocumentName151=CANInterface.SchDoc
ChannelName151=CAN1
UniqueID151=\NRNMGIAV\LTDXROOD\RRXJZVPD
PhysicalDesignator151=9C5
PhysicalDesignatorLocked151=0
LogicalDesignator152=C4
LogicalPartID152=1
DocumentName152=CANInterface.SchDoc
ChannelName152=CAN1
UniqueID152=\NRNMGIAV\LTDXROOD\VOPQCJQP
PhysicalDesignator152=9C4
PhysicalDesignatorLocked152=0
LogicalDesignator153=XTAL1
LogicalPartID153=1
DocumentName153=CANInterface.SchDoc
ChannelName153=CAN1
UniqueID153=\NRNMGIAV\LTDXROOD\WRGYGECP
PhysicalDesignator153=9XTAL1
PhysicalDesignatorLocked153=0
LogicalDesignator154=C2
LogicalPartID154=1
DocumentName154=CANInterface.SchDoc
ChannelName154=CAN1
UniqueID154=\NRNMGIAV\LTDXROOD\YTATVBOO
PhysicalDesignator154=9C2
PhysicalDesignatorLocked154=0
LogicalDesignator155=C6
LogicalPartID155=1
DocumentName155=CANInterface.SchDoc
ChannelName155=CAN1
UniqueID155=\NRNMGIAV\LTDXROOD\YTXBBARO
PhysicalDesignator155=9C6
PhysicalDesignatorLocked155=0
LogicalDesignator156=C99
LogicalPartID156=1
DocumentName156=Display.SchDoc
ChannelName156=DISPLAY
UniqueID156=\NRNMGIAV\ROFSTMJD\IHKKJHJI
PhysicalDesignator156=7C1
PhysicalDesignatorLocked156=0
LogicalDesignator157=JP9
LogicalPartID157=1
DocumentName157=Display.SchDoc
ChannelName157=DISPLAY
UniqueID157=\NRNMGIAV\ROFSTMJD\ZKQTTTPN
PhysicalDesignator157=7JP1
PhysicalDesignatorLocked157=0
LogicalDesignator158=R33
LogicalPartID158=1
DocumentName158=SDCard.SchDoc
ChannelName158=SDCARD
UniqueID158=\NRNMGIAV\YBVZDOAG\IUYBLFJU
PhysicalDesignator158=8R5
PhysicalDesignatorLocked158=0
LogicalDesignator159=C101
LogicalPartID159=1
DocumentName159=SDCard.SchDoc
ChannelName159=SDCARD
UniqueID159=\NRNMGIAV\YBVZDOAG\MPTUPKCN
PhysicalDesignator159=8C2
PhysicalDesignatorLocked159=0
LogicalDesignator160=R29
LogicalPartID160=1
DocumentName160=SDCard.SchDoc
ChannelName160=SDCARD
UniqueID160=\NRNMGIAV\YBVZDOAG\MSTMOVMM
PhysicalDesignator160=8R1
PhysicalDesignatorLocked160=0
LogicalDesignator161=R30
LogicalPartID161=1
DocumentName161=SDCard.SchDoc
ChannelName161=SDCARD
UniqueID161=\NRNMGIAV\YBVZDOAG\PFISOBDZ
PhysicalDesignator161=8R2
PhysicalDesignatorLocked161=0
LogicalDesignator162=J1
LogicalPartID162=1
DocumentName162=SDCard.SchDoc
ChannelName162=SDCARD
UniqueID162=\NRNMGIAV\YBVZDOAG\PIDKGJMG
PhysicalDesignator162=8J1
PhysicalDesignatorLocked162=0
LogicalDesignator163=R32
LogicalPartID163=1
DocumentName163=SDCard.SchDoc
ChannelName163=SDCARD
UniqueID163=\NRNMGIAV\YBVZDOAG\QKUUANZI
PhysicalDesignator163=8R4
PhysicalDesignatorLocked163=0
LogicalDesignator164=R35
LogicalPartID164=1
DocumentName164=SDCard.SchDoc
ChannelName164=SDCARD
UniqueID164=\NRNMGIAV\YBVZDOAG\SQURJOVR
PhysicalDesignator164=8R7
PhysicalDesignatorLocked164=0
LogicalDesignator165=R34
LogicalPartID165=1
DocumentName165=SDCard.SchDoc
ChannelName165=SDCARD
UniqueID165=\NRNMGIAV\YBVZDOAG\WRWXLELZ
PhysicalDesignator165=8R6
PhysicalDesignatorLocked165=0
LogicalDesignator166=C100
LogicalPartID166=1
DocumentName166=SDCard.SchDoc
ChannelName166=SDCARD
UniqueID166=\NRNMGIAV\YBVZDOAG\YDVPEHHK
PhysicalDesignator166=8C1
PhysicalDesignatorLocked166=0
LogicalDesignator167=R31
LogicalPartID167=1
DocumentName167=SDCard.SchDoc
ChannelName167=SDCARD
UniqueID167=\NRNMGIAV\YBVZDOAG\ZMLVDVTM
PhysicalDesignator167=8R3
PhysicalDesignatorLocked167=0
LogicalDesignator168=R3
LogicalPartID168=1
DocumentName168=Power.SchDoc
ChannelName168=POWER
UniqueID168=\NRNMGIAV\YECAQFNF\AIUZUNKM
PhysicalDesignator168=3R1
PhysicalDesignatorLocked168=0
LogicalDesignator169=D1
LogicalPartID169=1
DocumentName169=Power.SchDoc
ChannelName169=POWER
UniqueID169=\NRNMGIAV\YECAQFNF\BKKVEAKD
PhysicalDesignator169=3D1
PhysicalDesignatorLocked169=0
LogicalDesignator170=D3
LogicalPartID170=1
DocumentName170=Power.SchDoc
ChannelName170=POWER
UniqueID170=\NRNMGIAV\YECAQFNF\CAADDRAO
PhysicalDesignator170=3D3
PhysicalDesignatorLocked170=0
LogicalDesignator171=R22
LogicalPartID171=1
DocumentName171=Power.SchDoc
ChannelName171=POWER
UniqueID171=\NRNMGIAV\YECAQFNF\CAFWCLYL
PhysicalDesignator171=3R20
PhysicalDesignatorLocked171=0
LogicalDesignator172=R14
LogicalPartID172=1
DocumentName172=Power.SchDoc
ChannelName172=POWER
UniqueID172=\NRNMGIAV\YECAQFNF\CMYZEEZG
PhysicalDesignator172=3R12
PhysicalDesignatorLocked172=0
LogicalDesignator173=JP2
LogicalPartID173=1
DocumentName173=Power.SchDoc
ChannelName173=POWER
UniqueID173=\NRNMGIAV\YECAQFNF\COANHKKI
PhysicalDesignator173=3JP2
PhysicalDesignatorLocked173=0
LogicalDesignator174=U5
LogicalPartID174=1
DocumentName174=Power.SchDoc
ChannelName174=POWER
UniqueID174=\NRNMGIAV\YECAQFNF\DBKRPOQS
PhysicalDesignator174=3U4
PhysicalDesignatorLocked174=0
LogicalDesignator175=R6
LogicalPartID175=1
DocumentName175=Power.SchDoc
ChannelName175=POWER
UniqueID175=\NRNMGIAV\YECAQFNF\DDDLAKHB
PhysicalDesignator175=3R4
PhysicalDesignatorLocked175=0
LogicalDesignator176=R10
LogicalPartID176=1
DocumentName176=Power.SchDoc
ChannelName176=POWER
UniqueID176=\NRNMGIAV\YECAQFNF\DLZBHBCC
PhysicalDesignator176=3R8
PhysicalDesignatorLocked176=0
LogicalDesignator177=C8
LogicalPartID177=1
DocumentName177=Power.SchDoc
ChannelName177=POWER
UniqueID177=\NRNMGIAV\YECAQFNF\DTZGBRMO
PhysicalDesignator177=3C2
PhysicalDesignatorLocked177=0
LogicalDesignator178=R21
LogicalPartID178=1
DocumentName178=Power.SchDoc
ChannelName178=POWER
UniqueID178=\NRNMGIAV\YECAQFNF\DUPWESXH
PhysicalDesignator178=3R19
PhysicalDesignatorLocked178=0
LogicalDesignator179=D2
LogicalPartID179=1
DocumentName179=Power.SchDoc
ChannelName179=POWER
UniqueID179=\NRNMGIAV\YECAQFNF\EDQUJRGP
PhysicalDesignator179=3D2
PhysicalDesignatorLocked179=0
LogicalDesignator180=R8
LogicalPartID180=1
DocumentName180=Power.SchDoc
ChannelName180=POWER
UniqueID180=\NRNMGIAV\YECAQFNF\EQQQIFYU
PhysicalDesignator180=3R6
PhysicalDesignatorLocked180=0
LogicalDesignator181=C17
LogicalPartID181=1
DocumentName181=Power.SchDoc
ChannelName181=POWER
UniqueID181=\NRNMGIAV\YECAQFNF\FXNZJKEZ
PhysicalDesignator181=3C11
PhysicalDesignatorLocked181=0
LogicalDesignator182=C7
LogicalPartID182=1
DocumentName182=Power.SchDoc
ChannelName182=POWER
UniqueID182=\NRNMGIAV\YECAQFNF\GBNEIVWA
PhysicalDesignator182=3C1
PhysicalDesignatorLocked182=0
LogicalDesignator183=C9
LogicalPartID183=1
DocumentName183=Power.SchDoc
ChannelName183=POWER
UniqueID183=\NRNMGIAV\YECAQFNF\HFCBHUBD
PhysicalDesignator183=3C3
PhysicalDesignatorLocked183=0
LogicalDesignator184=R12
LogicalPartID184=1
DocumentName184=Power.SchDoc
ChannelName184=POWER
UniqueID184=\NRNMGIAV\YECAQFNF\HLABSKAI
PhysicalDesignator184=3R10
PhysicalDesignatorLocked184=0
LogicalDesignator185=C21
LogicalPartID185=1
DocumentName185=Power.SchDoc
ChannelName185=POWER
UniqueID185=\NRNMGIAV\YECAQFNF\JRXWWTDW
PhysicalDesignator185=3C15
PhysicalDesignatorLocked185=0
LogicalDesignator186=R24
LogicalPartID186=1
DocumentName186=Power.SchDoc
ChannelName186=POWER
UniqueID186=\NRNMGIAV\YECAQFNF\KDFRFLPM
PhysicalDesignator186=3R22
PhysicalDesignatorLocked186=0
LogicalDesignator187=JP4
LogicalPartID187=1
DocumentName187=Power.SchDoc
ChannelName187=POWER
UniqueID187=\NRNMGIAV\YECAQFNF\KJGDIJLT
PhysicalDesignator187=3JP4
PhysicalDesignatorLocked187=0
LogicalDesignator188=R9
LogicalPartID188=1
DocumentName188=Power.SchDoc
ChannelName188=POWER
UniqueID188=\NRNMGIAV\YECAQFNF\KTPYNWCK
PhysicalDesignator188=3R7
PhysicalDesignatorLocked188=0
LogicalDesignator189=C19
LogicalPartID189=1
DocumentName189=Power.SchDoc
ChannelName189=POWER
UniqueID189=\NRNMGIAV\YECAQFNF\LACUNELJ
PhysicalDesignator189=3C13
PhysicalDesignatorLocked189=0
LogicalDesignator190=C15
LogicalPartID190=1
DocumentName190=Power.SchDoc
ChannelName190=POWER
UniqueID190=\NRNMGIAV\YECAQFNF\LEEIXAFA
PhysicalDesignator190=3C9
PhysicalDesignatorLocked190=0
LogicalDesignator191=R11
LogicalPartID191=1
DocumentName191=Power.SchDoc
ChannelName191=POWER
UniqueID191=\NRNMGIAV\YECAQFNF\LRVRABAP
PhysicalDesignator191=3R9
PhysicalDesignatorLocked191=0
LogicalDesignator192=L2
LogicalPartID192=1
DocumentName192=Power.SchDoc
ChannelName192=POWER
UniqueID192=\NRNMGIAV\YECAQFNF\MHAIKWWN
PhysicalDesignator192=3L2
PhysicalDesignatorLocked192=0
LogicalDesignator193=C20
LogicalPartID193=1
DocumentName193=Power.SchDoc
ChannelName193=POWER
UniqueID193=\NRNMGIAV\YECAQFNF\MTNQOWOX
PhysicalDesignator193=3C14
PhysicalDesignatorLocked193=0
LogicalDesignator194=R25
LogicalPartID194=1
DocumentName194=Power.SchDoc
ChannelName194=POWER
UniqueID194=\NRNMGIAV\YECAQFNF\NEMWNYPH
PhysicalDesignator194=3R23
PhysicalDesignatorLocked194=0
LogicalDesignator195=L1
LogicalPartID195=1
DocumentName195=Power.SchDoc
ChannelName195=POWER
UniqueID195=\NRNMGIAV\YECAQFNF\PBNTOJLH
PhysicalDesignator195=3L1
PhysicalDesignatorLocked195=0
LogicalDesignator196=U4
LogicalPartID196=1
DocumentName196=Power.SchDoc
ChannelName196=POWER
UniqueID196=\NRNMGIAV\YECAQFNF\PXHSCVGI
PhysicalDesignator196=3U3
PhysicalDesignatorLocked196=0
LogicalDesignator197=C16
LogicalPartID197=1
DocumentName197=Power.SchDoc
ChannelName197=POWER
UniqueID197=\NRNMGIAV\YECAQFNF\QZKYLLVG
PhysicalDesignator197=3C10
PhysicalDesignatorLocked197=0
LogicalDesignator198=JP3
LogicalPartID198=1
DocumentName198=Power.SchDoc
ChannelName198=POWER
UniqueID198=\NRNMGIAV\YECAQFNF\RBXLZIAE
PhysicalDesignator198=3JP3
PhysicalDesignatorLocked198=0
LogicalDesignator199=R19
LogicalPartID199=1
DocumentName199=Power.SchDoc
ChannelName199=POWER
UniqueID199=\NRNMGIAV\YECAQFNF\RMCKXXBR
PhysicalDesignator199=3R17
PhysicalDesignatorLocked199=0
LogicalDesignator200=R23
LogicalPartID200=1
DocumentName200=Power.SchDoc
ChannelName200=POWER
UniqueID200=\NRNMGIAV\YECAQFNF\RMKEHPSY
PhysicalDesignator200=3R21
PhysicalDesignatorLocked200=0
LogicalDesignator201=R18
LogicalPartID201=1
DocumentName201=Power.SchDoc
ChannelName201=POWER
UniqueID201=\NRNMGIAV\YECAQFNF\SFIMYTMH
PhysicalDesignator201=3R16
PhysicalDesignatorLocked201=0
LogicalDesignator202=C11
LogicalPartID202=1
DocumentName202=Power.SchDoc
ChannelName202=POWER
UniqueID202=\NRNMGIAV\YECAQFNF\SXRQNASY
PhysicalDesignator202=3C5
PhysicalDesignatorLocked202=0
LogicalDesignator203=C13
LogicalPartID203=1
DocumentName203=Power.SchDoc
ChannelName203=POWER
UniqueID203=\NRNMGIAV\YECAQFNF\TRMHNNJZ
PhysicalDesignator203=3C7
PhysicalDesignatorLocked203=0
LogicalDesignator204=C108
LogicalPartID204=1
DocumentName204=Power.SchDoc
ChannelName204=POWER
UniqueID204=\NRNMGIAV\YECAQFNF\UPETTSIL
PhysicalDesignator204=3C16
PhysicalDesignatorLocked204=0
LogicalDesignator205=R20
LogicalPartID205=1
DocumentName205=Power.SchDoc
ChannelName205=POWER
UniqueID205=\NRNMGIAV\YECAQFNF\VBPNWIJY
PhysicalDesignator205=3R18
PhysicalDesignatorLocked205=0
LogicalDesignator206=U2
LogicalPartID206=1
DocumentName206=Power.SchDoc
ChannelName206=POWER
UniqueID206=\NRNMGIAV\YECAQFNF\VCTQJLBF
PhysicalDesignator206=3U1
PhysicalDesignatorLocked206=0
LogicalDesignator207=R15
LogicalPartID207=1
DocumentName207=Power.SchDoc
ChannelName207=POWER
UniqueID207=\NRNMGIAV\YECAQFNF\VKOZGPLF
PhysicalDesignator207=3R13
PhysicalDesignatorLocked207=0
LogicalDesignator208=R13
LogicalPartID208=1
DocumentName208=Power.SchDoc
ChannelName208=POWER
UniqueID208=\NRNMGIAV\YECAQFNF\VLKIPWXI
PhysicalDesignator208=3R11
PhysicalDesignatorLocked208=0
LogicalDesignator209=R4
LogicalPartID209=1
DocumentName209=Power.SchDoc
ChannelName209=POWER
UniqueID209=\NRNMGIAV\YECAQFNF\WLOPJZZU
PhysicalDesignator209=3R2
PhysicalDesignatorLocked209=0
LogicalDesignator210=U3
LogicalPartID210=1
DocumentName210=Power.SchDoc
ChannelName210=POWER
UniqueID210=\NRNMGIAV\YECAQFNF\XKCYCSGG
PhysicalDesignator210=3U2
PhysicalDesignatorLocked210=0
LogicalDesignator211=C10
LogicalPartID211=1
DocumentName211=Power.SchDoc
ChannelName211=POWER
UniqueID211=\NRNMGIAV\YECAQFNF\XKQYTZFZ
PhysicalDesignator211=3C4
PhysicalDesignatorLocked211=0
LogicalDesignator212=R16
LogicalPartID212=1
DocumentName212=Power.SchDoc
ChannelName212=POWER
UniqueID212=\NRNMGIAV\YECAQFNF\XRAZFYSE
PhysicalDesignator212=3R14
PhysicalDesignatorLocked212=0
LogicalDesignator213=R7
LogicalPartID213=1
DocumentName213=Power.SchDoc
ChannelName213=POWER
UniqueID213=\NRNMGIAV\YECAQFNF\YYMITVDP
PhysicalDesignator213=3R5
PhysicalDesignatorLocked213=0
LogicalDesignator214=C18
LogicalPartID214=1
DocumentName214=Power.SchDoc
ChannelName214=POWER
UniqueID214=\NRNMGIAV\YECAQFNF\ZEIOPEHU
PhysicalDesignator214=3C12
PhysicalDesignatorLocked214=0
LogicalDesignator215=JP1
LogicalPartID215=1
DocumentName215=Power.SchDoc
ChannelName215=POWER
UniqueID215=\NRNMGIAV\YECAQFNF\ZHYCSPDC
PhysicalDesignator215=3JP1
PhysicalDesignatorLocked215=0
LogicalDesignator216=R17
LogicalPartID216=1
DocumentName216=Power.SchDoc
ChannelName216=POWER
UniqueID216=\NRNMGIAV\YECAQFNF\ZIYHMJLH
PhysicalDesignator216=3R15
PhysicalDesignatorLocked216=0
LogicalDesignator217=R5
LogicalPartID217=1
DocumentName217=Power.SchDoc
ChannelName217=POWER
UniqueID217=\NRNMGIAV\YECAQFNF\ZKQZDOMZ
PhysicalDesignator217=3R3
PhysicalDesignatorLocked217=0
LogicalDesignator218=C14
LogicalPartID218=1
DocumentName218=Power.SchDoc
ChannelName218=POWER
UniqueID218=\NRNMGIAV\YECAQFNF\ZNLTSULM
PhysicalDesignator218=3C8
PhysicalDesignatorLocked218=0
LogicalDesignator219=C12
LogicalPartID219=1
DocumentName219=Power.SchDoc
ChannelName219=POWER
UniqueID219=\NRNMGIAV\YECAQFNF\ZPMEVSAM
PhysicalDesignator219=3C6
PhysicalDesignatorLocked219=0
LogicalDesignator220=D7
LogicalPartID220=1
DocumentName220=Inputs.SchDoc
ChannelName220=INPUTS
UniqueID220=\NRNMGIAV\ZGUFCQWB\AHEDOZIG
PhysicalDesignator220=5D4
PhysicalDesignatorLocked220=0
LogicalDesignator221=R56
LogicalPartID221=1
DocumentName221=Inputs.SchDoc
ChannelName221=INPUTS
UniqueID221=\NRNMGIAV\ZGUFCQWB\AJANHHJR
PhysicalDesignator221=5R1
PhysicalDesignatorLocked221=0
LogicalDesignator222=D6
LogicalPartID222=1
DocumentName222=Inputs.SchDoc
ChannelName222=INPUTS
UniqueID222=\NRNMGIAV\ZGUFCQWB\AOQJMELB
PhysicalDesignator222=5D3
PhysicalDesignatorLocked222=0
LogicalDesignator223=R57
LogicalPartID223=1
DocumentName223=Inputs.SchDoc
ChannelName223=INPUTS
UniqueID223=\NRNMGIAV\ZGUFCQWB\APMXTZAB
PhysicalDesignator223=5R2
PhysicalDesignatorLocked223=0
LogicalDesignator224=R73
LogicalPartID224=1
DocumentName224=Inputs.SchDoc
ChannelName224=INPUTS
UniqueID224=\NRNMGIAV\ZGUFCQWB\DASMHQAH
PhysicalDesignator224=5R18
PhysicalDesignatorLocked224=0
LogicalDesignator225=R65
LogicalPartID225=1
DocumentName225=Inputs.SchDoc
ChannelName225=INPUTS
UniqueID225=\NRNMGIAV\ZGUFCQWB\DOMESWCK
PhysicalDesignator225=5R10
PhysicalDesignatorLocked225=0
LogicalDesignator226=D8
LogicalPartID226=1
DocumentName226=Inputs.SchDoc
ChannelName226=INPUTS
UniqueID226=\NRNMGIAV\ZGUFCQWB\DWUGNHBH
PhysicalDesignator226=5D5
PhysicalDesignatorLocked226=0
LogicalDesignator227=D4
LogicalPartID227=1
DocumentName227=Inputs.SchDoc
ChannelName227=INPUTS
UniqueID227=\NRNMGIAV\ZGUFCQWB\ECGLSQHN
PhysicalDesignator227=5D1
PhysicalDesignatorLocked227=0
LogicalDesignator228=D5
LogicalPartID228=1
DocumentName228=Inputs.SchDoc
ChannelName228=INPUTS
UniqueID228=\NRNMGIAV\ZGUFCQWB\EJNLXUOF
PhysicalDesignator228=5D2
PhysicalDesignatorLocked228=0
LogicalDesignator229=D9
LogicalPartID229=1
DocumentName229=Inputs.SchDoc
ChannelName229=INPUTS
UniqueID229=\NRNMGIAV\ZGUFCQWB\ELWWUCAJ
PhysicalDesignator229=5D6
PhysicalDesignatorLocked229=0
LogicalDesignator230=C105
LogicalPartID230=1
DocumentName230=Inputs.SchDoc
ChannelName230=INPUTS
UniqueID230=\NRNMGIAV\ZGUFCQWB\FUJNKONL
PhysicalDesignator230=5C4
PhysicalDesignatorLocked230=0
LogicalDesignator231=R58
LogicalPartID231=1
DocumentName231=Inputs.SchDoc
ChannelName231=INPUTS
UniqueID231=\NRNMGIAV\ZGUFCQWB\GGNDOIWZ
PhysicalDesignator231=5R3
PhysicalDesignatorLocked231=0
LogicalDesignator232=D14
LogicalPartID232=1
DocumentName232=Inputs.SchDoc
ChannelName232=INPUTS
UniqueID232=\NRNMGIAV\ZGUFCQWB\HUEDJXIY
PhysicalDesignator232=5D11
PhysicalDesignatorLocked232=0
LogicalDesignator233=R76
LogicalPartID233=1
DocumentName233=Inputs.SchDoc
ChannelName233=INPUTS
UniqueID233=\NRNMGIAV\ZGUFCQWB\IQPDJBWS
PhysicalDesignator233=5R21
PhysicalDesignatorLocked233=0
LogicalDesignator234=D18
LogicalPartID234=1
DocumentName234=Inputs.SchDoc
ChannelName234=INPUTS
UniqueID234=\NRNMGIAV\ZGUFCQWB\IWCPASZE
PhysicalDesignator234=5D15
PhysicalDesignatorLocked234=0
LogicalDesignator235=C107
LogicalPartID235=1
DocumentName235=Inputs.SchDoc
ChannelName235=INPUTS
UniqueID235=\NRNMGIAV\ZGUFCQWB\IWMROSQS
PhysicalDesignator235=5C6
PhysicalDesignatorLocked235=0
LogicalDesignator236=D12
LogicalPartID236=1
DocumentName236=Inputs.SchDoc
ChannelName236=INPUTS
UniqueID236=\NRNMGIAV\ZGUFCQWB\JZAFNQXP
PhysicalDesignator236=5D9
PhysicalDesignatorLocked236=0
LogicalDesignator237=D10
LogicalPartID237=1
DocumentName237=Inputs.SchDoc
ChannelName237=INPUTS
UniqueID237=\NRNMGIAV\ZGUFCQWB\KLPQCGDF
PhysicalDesignator237=5D7
PhysicalDesignatorLocked237=0
LogicalDesignator238=R67
LogicalPartID238=1
DocumentName238=Inputs.SchDoc
ChannelName238=INPUTS
UniqueID238=\NRNMGIAV\ZGUFCQWB\KWOLMTFU
PhysicalDesignator238=5R12
PhysicalDesignatorLocked238=0
LogicalDesignator239=R77
LogicalPartID239=1
DocumentName239=Inputs.SchDoc
ChannelName239=INPUTS
UniqueID239=\NRNMGIAV\ZGUFCQWB\NSEYGQOE
PhysicalDesignator239=5R22
PhysicalDesignatorLocked239=0
LogicalDesignator240=R72
LogicalPartID240=1
DocumentName240=Inputs.SchDoc
ChannelName240=INPUTS
UniqueID240=\NRNMGIAV\ZGUFCQWB\ONHZNVDL
PhysicalDesignator240=5R17
PhysicalDesignatorLocked240=0
LogicalDesignator241=R70
LogicalPartID241=1
DocumentName241=Inputs.SchDoc
ChannelName241=INPUTS
UniqueID241=\NRNMGIAV\ZGUFCQWB\ORRUUWZX
PhysicalDesignator241=5R15
PhysicalDesignatorLocked241=0
LogicalDesignator242=R78
LogicalPartID242=1
DocumentName242=Inputs.SchDoc
ChannelName242=INPUTS
UniqueID242=\NRNMGIAV\ZGUFCQWB\PEBSFDNX
PhysicalDesignator242=5R23
PhysicalDesignatorLocked242=0
LogicalDesignator243=R71
LogicalPartID243=1
DocumentName243=Inputs.SchDoc
ChannelName243=INPUTS
UniqueID243=\NRNMGIAV\ZGUFCQWB\PMDMXGMD
PhysicalDesignator243=5R16
PhysicalDesignatorLocked243=0
LogicalDesignator244=D11
LogicalPartID244=1
DocumentName244=Inputs.SchDoc
ChannelName244=INPUTS
UniqueID244=\NRNMGIAV\ZGUFCQWB\PUUOSGAZ
PhysicalDesignator244=5D8
PhysicalDesignatorLocked244=0
LogicalDesignator245=R59
LogicalPartID245=1
DocumentName245=Inputs.SchDoc
ChannelName245=INPUTS
UniqueID245=\NRNMGIAV\ZGUFCQWB\PXLMHBNR
PhysicalDesignator245=5R4
PhysicalDesignatorLocked245=0
LogicalDesignator246=D17
LogicalPartID246=1
DocumentName246=Inputs.SchDoc
ChannelName246=INPUTS
UniqueID246=\NRNMGIAV\ZGUFCQWB\PZQQKROD
PhysicalDesignator246=5D14
PhysicalDesignatorLocked246=0
LogicalDesignator247=R62
LogicalPartID247=1
DocumentName247=Inputs.SchDoc
ChannelName247=INPUTS
UniqueID247=\NRNMGIAV\ZGUFCQWB\QHPUEXLC
PhysicalDesignator247=5R7
PhysicalDesignatorLocked247=0
LogicalDesignator248=R66
LogicalPartID248=1
DocumentName248=Inputs.SchDoc
ChannelName248=INPUTS
UniqueID248=\NRNMGIAV\ZGUFCQWB\QOKOXBKA
PhysicalDesignator248=5R11
PhysicalDesignatorLocked248=0
LogicalDesignator249=R60
LogicalPartID249=1
DocumentName249=Inputs.SchDoc
ChannelName249=INPUTS
UniqueID249=\NRNMGIAV\ZGUFCQWB\QQWDTGLB
PhysicalDesignator249=5R5
PhysicalDesignatorLocked249=0
LogicalDesignator250=C104
LogicalPartID250=1
DocumentName250=Inputs.SchDoc
ChannelName250=INPUTS
UniqueID250=\NRNMGIAV\ZGUFCQWB\SMIAHKKZ
PhysicalDesignator250=5C3
PhysicalDesignatorLocked250=0
LogicalDesignator251=R75
LogicalPartID251=1
DocumentName251=Inputs.SchDoc
ChannelName251=INPUTS
UniqueID251=\NRNMGIAV\ZGUFCQWB\ULOZUMKP
PhysicalDesignator251=5R20
PhysicalDesignatorLocked251=0
LogicalDesignator252=R61
LogicalPartID252=1
DocumentName252=Inputs.SchDoc
ChannelName252=INPUTS
UniqueID252=\NRNMGIAV\ZGUFCQWB\VBJVTUSO
PhysicalDesignator252=5R6
PhysicalDesignatorLocked252=0
LogicalDesignator253=C102
LogicalPartID253=1
DocumentName253=Inputs.SchDoc
ChannelName253=INPUTS
UniqueID253=\NRNMGIAV\ZGUFCQWB\VSESYRIV
PhysicalDesignator253=5C1
PhysicalDesignatorLocked253=0
LogicalDesignator254=D16
LogicalPartID254=1
DocumentName254=Inputs.SchDoc
ChannelName254=INPUTS
UniqueID254=\NRNMGIAV\ZGUFCQWB\VSFHTBAD
PhysicalDesignator254=5D13
PhysicalDesignatorLocked254=0
LogicalDesignator255=R68
LogicalPartID255=1
DocumentName255=Inputs.SchDoc
ChannelName255=INPUTS
UniqueID255=\NRNMGIAV\ZGUFCQWB\WLXCUXRV
PhysicalDesignator255=5R13
PhysicalDesignatorLocked255=0
LogicalDesignator256=C106
LogicalPartID256=1
DocumentName256=Inputs.SchDoc
ChannelName256=INPUTS
UniqueID256=\NRNMGIAV\ZGUFCQWB\WRZUOQMK
PhysicalDesignator256=5C5
PhysicalDesignatorLocked256=0
LogicalDesignator257=R74
LogicalPartID257=1
DocumentName257=Inputs.SchDoc
ChannelName257=INPUTS
UniqueID257=\NRNMGIAV\ZGUFCQWB\WSLBUHGN
PhysicalDesignator257=5R19
PhysicalDesignatorLocked257=0
LogicalDesignator258=R63
LogicalPartID258=1
DocumentName258=Inputs.SchDoc
ChannelName258=INPUTS
UniqueID258=\NRNMGIAV\ZGUFCQWB\WXGLBRIK
PhysicalDesignator258=5R8
PhysicalDesignatorLocked258=0
LogicalDesignator259=D15
LogicalPartID259=1
DocumentName259=Inputs.SchDoc
ChannelName259=INPUTS
UniqueID259=\NRNMGIAV\ZGUFCQWB\XFQMAKUG
PhysicalDesignator259=5D12
PhysicalDesignatorLocked259=0
LogicalDesignator260=D13
LogicalPartID260=1
DocumentName260=Inputs.SchDoc
ChannelName260=INPUTS
UniqueID260=\NRNMGIAV\ZGUFCQWB\YARIBFDO
PhysicalDesignator260=5D10
PhysicalDesignatorLocked260=0
LogicalDesignator261=R69
LogicalPartID261=1
DocumentName261=Inputs.SchDoc
ChannelName261=INPUTS
UniqueID261=\NRNMGIAV\ZGUFCQWB\YJDHTVRS
PhysicalDesignator261=5R14
PhysicalDesignatorLocked261=0
LogicalDesignator262=R64
LogicalPartID262=1
DocumentName262=Inputs.SchDoc
ChannelName262=INPUTS
UniqueID262=\NRNMGIAV\ZGUFCQWB\ZGLIETTS
PhysicalDesignator262=5R9
PhysicalDesignatorLocked262=0
LogicalDesignator263=C103
LogicalPartID263=1
DocumentName263=Inputs.SchDoc
ChannelName263=INPUTS
UniqueID263=\NRNMGIAV\ZGUFCQWB\ZTDRWPZP
PhysicalDesignator263=5C2
PhysicalDesignatorLocked263=0
LogicalDesignator264=JP10
LogicalPartID264=1
DocumentName264=DashLogger.SchDoc
ChannelName264=DashLogger
UniqueID264=\UUQGSTIG
PhysicalDesignator264=1JP1
PhysicalDesignatorLocked264=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=DashLogger.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=TopLevel.SchDoc
UniqueIDPath1=\NRNMGIAV
SheetNumber1=2
DocumentName2=Power.SchDoc
UniqueIDPath2=\NRNMGIAV\VHGZWZPW
SheetNumber2=3
DocumentName3=Microcontroller.SchDoc
UniqueIDPath3=\NRNMGIAV\JUQRKVOY
SheetNumber3=4
DocumentName4=Inputs.SchDoc
UniqueIDPath4=\NRNMGIAV\ZGUFCQWB
SheetNumber4=5
DocumentName5=LEDs.SchDoc
UniqueIDPath5=\NRNMGIAV\CVKWHKDW
SheetNumber5=6
DocumentName6=Display.SchDoc
UniqueIDPath6=\NRNMGIAV\ROFSTMJD
SheetNumber6=7
DocumentName7=SDCard.SchDoc
UniqueIDPath7=\NRNMGIAV\YBVZDOAG
SheetNumber7=8
DocumentName8=CANInterface.SchDoc
UniqueIDPath8=\NRNMGIAV\LTDXROOD
SheetNumber8=9
DocumentName9=CANInterface.SchDoc
UniqueIDPath9=\NRNMGIAV\KQMWOSXO
SheetNumber9=10
DocumentName10=CANInterface.SchDoc
UniqueIDPath10=\NRNMGIAV\BOETCHKQ
SheetNumber10=11
DocumentName11=CANInterface.SchDoc
UniqueIDPath11=\NRNMGIAV\CLLVIQFF
SheetNumber11=12


